# See https://wiki.hyprland.org/Configuring/Environment-variables/
# Add new ENV in ~/.config/uwsm/env

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/pam_kwallet_init
